# UmbracoTestExamples

./: .gitignore  README.md  TestingExamples.sln
TestExamples.IntegrationTests/: TestExamples.IntegrationTests.csproj  integration.settings.json
TestExamples.IntegrationTests/Application/: ExampleWebApplicationFactory.cs  IntegrationTestBase.cs
TestExamples.IntegrationTests/Application/Examine/: CustomRebuildOnStartupHandler.cs  CustomRebuildOnStartupHandlerState.cs
TestExamples.IntegrationTests/Features/Search/: SearchPageControllerIntegrationTests.Search returns 200 OK.verified.txt  SearchPageControllerIntegrationTests.cs
TestExamples.UnitTests/: AutoNSubstituteData.cs  TestExamples.UnitTests.csproj
TestExamples.UnitTests/Features/Search/: SearchPageControllerUnitTests.cs  SearchServiceTests.cs
TestingExamples.Web/: Program.cs  Startup.cs  TestingExamples.Web.csproj  appsettings.Development.json  appsettings.json
TestingExamples.Web/Features/: FeatureComposer.cs
TestingExamples.Web/Features/Search/: ISearchService.cs  SearchPageController.cs  SearchService.cs
TestingExamples.Web/Features/Search/Models/: SearchPageViewModel.cs  SearchRequest.cs  SearchResponse.cs
TestingExamples.Web/Properties/: launchSettings.json
TestingExamples.Web/Views/: SearchPage.cshtml  _ViewImports.cshtml
TestingExamples.Web/uSync/v9/Content/: example-content.config  search.config  website.config
TestingExamples.Web/uSync/v9/ContentTypes/: contentpage.config  searchpage.config  website.config
TestingExamples.Web/uSync/v9/Templates/: contentpage.config  searchpage.config
